# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides
artifactId=aem-guides-wknd
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.wknd
appId=wknd
appTitle=WKND Sites Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
