Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",com.g
 oogle.gson.reflect;version="[2.8,3)",javax.servlet;version="[3.0,4)",
 javax.sql,org.apache.commons.codec.digest;version="[1.15,2)",org.apac
 he.commons.io;version="[2.11,3)",org.apache.commons.lang3;version="[3
 .12,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.5,3)",org.apache.sling.api.resource;version="[2.13
 ,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",org.
 apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.models.a
 nnotations;version="[1.5,2)",org.apache.sling.models.annotations.inje
 ctorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.auth,com.adobe.aem.gui
 des.wknd.core.dao,com.adobe.aem.guides.wknd.core.dao.Impl,com.adobe.a
 em.guides.wknd.core.exception,com.adobe.aem.guides.wknd.core.service,
 com.adobe.aem.guides.wknd.core.service.impl,com.adobe.aem.guides.wknd
 .core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.CategoryDao";uses:="com.adobe.aem.guides.wknd
 .core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guide
 s.wknd.core.dao.ClientDao";uses:="com.adobe.aem.guides.wknd.core.dao"
 ,osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.cor
 e.dao.InvoiceDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.ser
 vice;objectClass:List<String>="com.adobe.aem.guides.wknd.core.dao.Pro
 ductDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service;obje
 ctClass:List<String>="com.adobe.aem.guides.wknd.core.dao.ReportDao";u
 ses:="com.adobe.aem.guides.wknd.core.dao",osgi.service;objectClass:Li
 st<String>="com.adobe.aem.guides.wknd.core.service.CategoryService";u
 ses:="com.adobe.aem.guides.wknd.core.service",osgi.service;objectClas
 s:List<String>="com.adobe.aem.guides.wknd.core.service.ClientService"
 ;uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;objectCl
 ass:List<String>="com.adobe.aem.guides.wknd.core.service.DatabaseServ
 ice";uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;obje
 ctClass:List<String>="com.adobe.aem.guides.wknd.core.service.InvoiceS
 ervice";uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;o
 bjectClass:List<String>="com.adobe.aem.guides.wknd.core.service.Produ
 ctService";uses:="com.adobe.aem.guides.wknd.core.service",osgi.servic
 e;objectClass:List<String>="com.adobe.aem.guides.wknd.core.service.Re
 portService";uses:="com.adobe.aem.guides.wknd.core.service",osgi.serv
 ice;objectClass:List<String>="java.lang.Runnable",osgi.service;object
 Class:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.
 service;objectClass:List<String>="javax.servlet.Servlet";uses:="javax
 .servlet",osgi.service;objectClass:List<String>="org.apache.sling.api
 .resource.observation.ResourceChangeListener";uses:="org.apache.sling
 .api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.CategoryDao)";effective:=active,osgi.service;filt
 er:="(objectClass=com.adobe.aem.guides.wknd.core.dao.ClientDao)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides
 .wknd.core.dao.InvoiceDao)";effective:=active,osgi.service;filter:="(
 objectClass=com.adobe.aem.guides.wknd.core.dao.ProductDao)";effective
 :=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd
 .core.dao.ReportDao)";effective:=active,osgi.service;filter:="(object
 Class=com.adobe.aem.guides.wknd.core.service.CategoryService)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.w
 knd.core.service.ClientService)";effective:=active,osgi.service;filte
 r:="(objectClass=com.adobe.aem.guides.wknd.core.service.DatabaseServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.adobe.a
 em.guides.wknd.core.service.InvoiceService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.adobe.aem.guides.wknd.core.service.P
 roductService)";effective:=active,osgi.service;filter:="(objectClass=
 com.adobe.aem.guides.wknd.core.service.ReportService)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.commons.datasource.poo
 lservice.DataSourcePool)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Ca
 tegoryDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Cl
 ientDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Invo
 iceDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Produ
 ctDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Report
 DaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFi
 lter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.ParamFilter.
 xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourceL
 istener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.Simple
 ScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.imp
 l.CategoryServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vice.impl.ClientServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.co
 re.service.impl.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides
 .wknd.core.service.impl.InvoiceServiceImpl.xml,OSGI-INF/com.adobe.aem
 .guides.wknd.core.service.impl.ProductServiceImpl.xml,OSGI-INF/com.ad
 obe.aem.guides.wknd.core.service.impl.ReportServiceImp.xml,OSGI-INF/c
 om.adobe.aem.guides.wknd.core.servlets.CategoryServlet.xml,OSGI-INF/c
 om.adobe.aem.guides.wknd.core.servlets.ClientServlet.xml,OSGI-INF/com
 .adobe.aem.guides.wknd.core.servlets.InvoiceServlet.xml,OSGI-INF/com.
 adobe.aem.guides.wknd.core.servlets.ProductServlet.xml,OSGI-INF/com.a
 dobe.aem.guides.wknd.core.servlets.ReportServlet.xml,OSGI-INF/com.ado
 be.aem.guides.wknd.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel

