Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",javax
 .servlet;version="[3.0,4)",javax.sql,org.apache.commons.io;version="[
 2.11,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.
 request;version="[2.5,3)",org.apache.sling.api.resource;version="[2.1
 3,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",org
 .apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.models.
 annotations;version="[1.5,2)",org.apache.sling.models.annotations.inj
 ectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao,com.adobe.aem.guid
 es.wknd.core.dao.Impl,com.adobe.aem.guides.wknd.core.exception,com.ad
 obe.aem.guides.wknd.core.sevice,com.adobe.aem.guides.wknd.core.sevice
 .impl,com.adobe.aem.guides.wknd.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.CategoryDao";uses:="com.adobe.aem.guides.wknd
 .core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guide
 s.wknd.core.dao.ClientDao";uses:="com.adobe.aem.guides.wknd.core.dao"
 ,osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.cor
 e.dao.InvoiceDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.ser
 vice;objectClass:List<String>="com.adobe.aem.guides.wknd.core.dao.Pro
 ductDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service;obje
 ctClass:List<String>="com.adobe.aem.guides.wknd.core.sevice.CategoryS
 ervice";uses:="com.adobe.aem.guides.wknd.core.sevice",osgi.service;ob
 jectClass:List<String>="com.adobe.aem.guides.wknd.core.sevice.ClientS
 ervice";uses:="com.adobe.aem.guides.wknd.core.sevice",osgi.service;ob
 jectClass:List<String>="com.adobe.aem.guides.wknd.core.sevice.Databas
 eService";uses:="com.adobe.aem.guides.wknd.core.sevice",osgi.service;
 objectClass:List<String>="com.adobe.aem.guides.wknd.core.sevice.Invoi
 ceService";uses:="com.adobe.aem.guides.wknd.core.sevice",osgi.service
 ;objectClass:List<String>="com.adobe.aem.guides.wknd.core.sevice.Prod
 uctService";uses:="com.adobe.aem.guides.wknd.core.sevice",osgi.servic
 e;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCl
 ass:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.se
 rvice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.s
 ervlet",osgi.service;objectClass:List<String>="org.apache.sling.api.r
 esource.observation.ResourceChangeListener";uses:="org.apache.sling.a
 pi.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.CategoryDao)";effective:=active,osgi.service;filt
 er:="(objectClass=com.adobe.aem.guides.wknd.core.dao.ClientDao)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides
 .wknd.core.dao.InvoiceDao)";effective:=active,osgi.service;filter:="(
 objectClass=com.adobe.aem.guides.wknd.core.dao.ProductDao)";effective
 :=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd
 .core.sevice.CategoryService)";effective:=active,osgi.service;filter:
 ="(objectClass=com.adobe.aem.guides.wknd.core.sevice.ClientService)";
 effective:=active,osgi.service;filter:="(objectClass=com.adobe.aem.gu
 ides.wknd.core.sevice.DatabaseService)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.adobe.aem.guides.wknd.core.sevice.Invoice
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.ad
 obe.aem.guides.wknd.core.sevice.ProductService)";effective:=active,os
 gi.service;filter:="(objectClass=com.day.commons.datasource.poolservi
 ce.DataSourcePool)";effective:=active,osgi.extender;filter:="(&(osgi.
 extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Ca
 tegoryDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Cl
 ientDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Invo
 iceDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Produ
 ctDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Logging
 Filter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.ParamFilte
 r.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourc
 eListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.
 CategoryServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.
 ClientServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.In
 voiceServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.Pro
 ductServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.Repo
 rtServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.Simple
 Servlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.sevice.impl.Categ
 oryServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.sevice.imp
 l.ClientServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.sevic
 e.impl.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.sevice.impl.InvoiceServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wk
 nd.core.sevice.impl.ProductServiceImpl.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel

