Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",com.g
 oogle.gson.reflect;version="[2.8,3)",javax.servlet;version="[3.0,4)",
 javax.servlet.http;version="[3.0,4)",javax.sql,org.apache.commons.cod
 ec.digest;version="[1.15,2)",org.apache.commons.io;version="[2.11,3)"
 ,org.apache.commons.lang3;version="[3.12,4)",org.apache.sling.api;ver
 sion="[2.3,3)",org.apache.sling.api.request;version="[2.5,3)",org.apa
 che.sling.api.resource;version="[2.13,3)",org.apache.sling.api.resour
 ce.observation;version="[1.2,2)",org.apache.sling.api.servlets;versio
 n="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",org
 .apache.sling.models.annotations.injectorspecific;version="[1.1,2)",o
 rg.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.auth,com.adobe.aem.gui
 des.wknd.core.dao,com.adobe.aem.guides.wknd.core.dao.Impl,com.adobe.a
 em.guides.wknd.core.exception,com.adobe.aem.guides.wknd.core.service,
 com.adobe.aem.guides.wknd.core.service.impl,com.adobe.aem.guides.wknd
 .core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.CategoryDao";uses:="com.adobe.aem.guides.wknd
 .core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guide
 s.wknd.core.dao.ClientDao";uses:="com.adobe.aem.guides.wknd.core.dao"
 ,osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.cor
 e.dao.Impl.AdminDaoImpl";uses:="com.adobe.aem.guides.wknd.core.dao.Im
 pl",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.
 core.dao.InvoiceDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.
 service;objectClass:List<String>="com.adobe.aem.guides.wknd.core.dao.
 LoginDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service;obj
 ectClass:List<String>="com.adobe.aem.guides.wknd.core.dao.ProductDao"
 ;uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service;objectClass:
 List<String>="com.adobe.aem.guides.wknd.core.dao.ReportDao";uses:="co
 m.adobe.aem.guides.wknd.core.dao",osgi.service;objectClass:List<Strin
 g>="com.adobe.aem.guides.wknd.core.service.AdminService";uses:="com.a
 dobe.aem.guides.wknd.core.service",osgi.service;objectClass:List<Stri
 ng>="com.adobe.aem.guides.wknd.core.service.CategoryService";uses:="c
 om.adobe.aem.guides.wknd.core.service",osgi.service;objectClass:List<
 String>="com.adobe.aem.guides.wknd.core.service.ClientService";uses:=
 "com.adobe.aem.guides.wknd.core.service",osgi.service;objectClass:Lis
 t<String>="com.adobe.aem.guides.wknd.core.service.DatabaseService";us
 es:="com.adobe.aem.guides.wknd.core.service",osgi.service;objectClass
 :List<String>="com.adobe.aem.guides.wknd.core.service.InvoiceService"
 ;uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;objectCl
 ass:List<String>="com.adobe.aem.guides.wknd.core.service.LoginService
 ";uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;objectC
 lass:List<String>="com.adobe.aem.guides.wknd.core.service.ProductServ
 ice";uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;obje
 ctClass:List<String>="com.adobe.aem.guides.wknd.core.service.ReportSe
 rvice";uses:="com.adobe.aem.guides.wknd.core.service",osgi.service;ob
 jectClass:List<String>="java.lang.Runnable",osgi.service;objectClass:
 List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.servic
 e;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.servl
 et",osgi.service;objectClass:List<String>="org.apache.sling.api.resou
 rce.observation.ResourceChangeListener";uses:="org.apache.sling.api.r
 esource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.AdminDao)";effective:=active,osgi.service;filter:
 ="(objectClass=com.adobe.aem.guides.wknd.core.dao.CategoryDao)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.
 wknd.core.dao.ClientDao)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.adobe.aem.guides.wknd.core.dao.InvoiceDao)";effective:=
 active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.c
 ore.dao.LoginDao)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.adobe.aem.guides.wknd.core.dao.ProductDao)";effective:=active,
 osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.dao
 .ReportDao)";effective:=active,osgi.service;filter:="(objectClass=com
 .adobe.aem.guides.wknd.core.service.AdminService)";effective:=active,
 osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.ser
 vice.CategoryService)";effective:=active,osgi.service;filter:="(objec
 tClass=com.adobe.aem.guides.wknd.core.service.ClientService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wk
 nd.core.service.DatabaseService)";effective:=active,osgi.service;filt
 er:="(objectClass=com.adobe.aem.guides.wknd.core.service.InvoiceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.adobe.a
 em.guides.wknd.core.service.LoginService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.adobe.aem.guides.wknd.core.service.Pro
 ductService)";effective:=active,osgi.service;filter:="(objectClass=co
 m.adobe.aem.guides.wknd.core.service.ReportService)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.day.commons.datasource.pools
 ervice.DataSourcePool)";effective:=active,osgi.extender;filter:="(&(o
 sgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Ad
 minDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Categ
 oryDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Clien
 tDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.Invoice
 DaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.LoginDao
 Impl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.ProductDaoI
 mpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Impl.ReportDaoImp
 l.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.ParamFilter.xml,OS
 GI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourceListene
 r.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.SimpleSchedu
 ledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.impl.Admi
 nServletImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.impl
 .CategoryServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.serv
 ice.impl.ClientServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.service.impl.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.
 wknd.core.service.impl.InvoiceServiceImpl.xml,OSGI-INF/com.adobe.aem.
 guides.wknd.core.service.impl.LoginServiceImpl.xml,OSGI-INF/com.adobe
 .aem.guides.wknd.core.service.impl.ProductServiceImpl.xml,OSGI-INF/co
 m.adobe.aem.guides.wknd.core.service.impl.ReportServiceImp.xml,OSGI-I
 NF/com.adobe.aem.guides.wknd.core.servlets.AdminServlet.xml,OSGI-INF/
 com.adobe.aem.guides.wknd.core.servlets.CategoryServlet.xml,OSGI-INF/
 com.adobe.aem.guides.wknd.core.servlets.ClientServlet.xml,OSGI-INF/co
 m.adobe.aem.guides.wknd.core.servlets.InvoiceServlet.xml,OSGI-INF/com
 .adobe.aem.guides.wknd.core.servlets.LoginServlet.xml,OSGI-INF/com.ad
 obe.aem.guides.wknd.core.servlets.ProductServlet.xml,OSGI-INF/com.ado
 be.aem.guides.wknd.core.servlets.ReportServlet.xml,OSGI-INF/com.adobe
 .aem.guides.wknd.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel

